{
	"schemaVersion": 1,
	"id": "bookbook",
	"version": "${version}",
	"name": "BookBook",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"GradientAscent"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/bookbook/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"gradientascent.bookbook.BookBook"
		],
		"client": [
			"gradientascent.bookbook.BookBookClient"
		],
		"fabric-datagen": [
			"gradientascent.bookbook.BookBookDataGenerator"
		]
	},
	"mixins": [
		"bookbook.mixins.json",
		{
			"config": "bookbook.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}