{
	"schemaVersion": 1,
	"id": "bookbook",
	"version": "${version}",
	"name": "BookBook",
	"description": "No more bad loot enchants. Separate the enchantments!",
	"authors": [
		"GradientAscent"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/bookbook/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"gradientascent.bookbook.BookBook"
		],
		"client": [
			"gradientascent.bookbook.BookBookClient"
		],
		"fabric-datagen": [
			"gradientascent.bookbook.BookBookDataGenerator"
		]
	},
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.3",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}